<html>
<head>
<title>Version</title>
<link rel="stylesheet" type="text/css" href="pythia.css"/>
<link rel="shortcut icon" href="pythia32.gif"/>
</head>
<body>
 
<h2>Version</h2> 
 
The settings on this page should not be changed by the ordinary user, 
but appear here for documentation purposes, and so that they can 
form part of the standard databases and be queried accordingly. 
 
<a name="anchor1"></a>
<p/><code>parm&nbsp; </code><strong> Pythia:versionNumber &nbsp;</strong> 
 (<code>default = <strong>8.241</strong></code>)<br/>
Version and subversion number, with three significant decimals. 
   
 
<a name="anchor2"></a>
<p/><code>mode&nbsp; </code><strong> Pythia:versionDate &nbsp;</strong> 
 (<code>default = <strong>20190403</strong></code>)<br/>
Last date of change of current (sub)version, in format yyyymmdd. 
   
 
</body>
</html>
 
<!-- Copyright (C) 2019 Torbjorn Sjostrand --> 
